PORT=5000
DB_HOST=localhost
DB_USER=postgres         # PostgreSQL kullanıcı adınız
DB_PASSWORD=ceren # PostgreSQL şifreniz
DB_NAME=chatbot     # Veritabanı adınız
DB_PORT=5432             # Varsayılan PostgreSQL portu
